{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.39",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^10.0.8",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.19",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  }
}
